--cpu Cortex-M4.fp
"robstrite01_sampleprogram\startup_stm32f407xx.o"
"robstrite01_sampleprogram\main.o"
"robstrite01_sampleprogram\gpio.o"
"robstrite01_sampleprogram\can.o"
"robstrite01_sampleprogram\stm32f4xx_it.o"
"robstrite01_sampleprogram\stm32f4xx_hal_msp.o"
"robstrite01_sampleprogram\stm32f4xx_hal_can.o"
"robstrite01_sampleprogram\stm32f4xx_hal_rcc.o"
"robstrite01_sampleprogram\stm32f4xx_hal_rcc_ex.o"
"robstrite01_sampleprogram\stm32f4xx_hal_flash.o"
"robstrite01_sampleprogram\stm32f4xx_hal_flash_ex.o"
"robstrite01_sampleprogram\stm32f4xx_hal_flash_ramfunc.o"
"robstrite01_sampleprogram\stm32f4xx_hal_gpio.o"
"robstrite01_sampleprogram\stm32f4xx_hal_dma_ex.o"
"robstrite01_sampleprogram\stm32f4xx_hal_dma.o"
"robstrite01_sampleprogram\stm32f4xx_hal_pwr.o"
"robstrite01_sampleprogram\stm32f4xx_hal_pwr_ex.o"
"robstrite01_sampleprogram\stm32f4xx_hal_cortex.o"
"robstrite01_sampleprogram\stm32f4xx_hal.o"
"robstrite01_sampleprogram\stm32f4xx_hal_exti.o"
"robstrite01_sampleprogram\stm32f4xx_hal_tim.o"
"robstrite01_sampleprogram\stm32f4xx_hal_tim_ex.o"
"robstrite01_sampleprogram\system_stm32f4xx.o"
"robstrite01_sampleprogram\robstrite01.o"
--strict --scatter "RobStrite01_sampleProgram\RobStrite01_sampleProgram.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RobStrite01_sampleProgram.map" -o RobStrite01_sampleProgram\RobStrite01_sampleProgram.axf